<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="{{favicon}}" type="image/png"  sizes="19x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
 

  <style>
  
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(160, 155, 155);
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    h4{
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      margin-bottom: 20px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .form{
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 30px;
      margin: 30px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .image
       {
         margin-top: 10%;
         display: flex;
         flex-direction:column;
         justify-content: center;
         align-items: center;
         padding: 50px;
         text-align: center;
         background-color: #474e5d;
         color: white;
       }
.body1{
  background-color: #474e5d;
}

    </style>
</head>
<body class="body1">

  <div class="header">
    <a href="#default" class="logo">Breast Cancer Prediction</a>
    <div class="header-right">
      <a  href="/">Home</a>
      <a href="/second">Prediction</a>
      <a href="/third">About</a>
    </div>
  </div>

  <div class = "image">
    {% if pred == 1 %}
    <h1>Cancer Type Malignant</h1>  
    <img src="{{cancer_img}}" alt="Malignant_img">
    <p><h3>
      Malignant tumors (has the potential to be dangerous) are cancerous and may be aggressive <br>because they invade and damage surrounding tissue.
      When a tumor is suspected to be malignant,<br>the doctor will perform a biopsy to determine the severity 
      <br>or aggressiveness of the tumor.
    </h3></p>  

    {%else%}
    <h1>Cancer Type Benign</h1>
    <img src="{{cancer_img}}" alt="Benign_img">
    <p>
      <h3>
        When a tumor is diagnosed as benign (not dangerous to health) , doctors will usually leave it alone rather than remove it. 
        <br>Even though these tumors are not generally aggressive toward surrounding tissue, occasionally 
        <br>they may continue to grow, pressing on other tissue and causing pain or other problems. 
        <br>In these situations, the tumor is removed, allowing pain or complications to subside.
      </h3>
    </p>
    {%endif%}
 </div>
</body>
</html>